[gd_scene load_steps=7 format=3 uid="uid://5blpnymuiwi0"]

[ext_resource type="Script" uid="uid://c2ixdhrf6sst6" path="res://scripts/Initializer.gd" id="1_o8cx1"]
[ext_resource type="Texture2D" uid="uid://260tvsr7rcbn" path="res://assets/art/wall-tile-aseprite-spritesheet.png" id="2_bdhei"]
[ext_resource type="Script" uid="uid://dfqkh73h463t" path="res://assets/scenes/FreeCamera.gd" id="3_bdhei"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ug7s2"]
resource_name = "dtest-tilemap"
texture = ExtResource("2_bdhei")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pupd3"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_ug7s2")

[sub_resource type="CircleShape2D" id="CircleShape2D_o8cx1"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("tileMap")]
script = ExtResource("1_o8cx1")
width = 40
height = 40
maxRooms = 8
minRooms = 4
maxRoomHeight = 8
maxRoomWidth = 8
tileMap = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_pupd3")
rendering_quadrant_size = 32

[node name="Camera" type="CharacterBody2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("3_bdhei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera"]
shape = SubResource("CircleShape2D_o8cx1")
disabled = true

[node name="Camera2D" type="Camera2D" parent="Camera"]
